*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex; 
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #FFF;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center top;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    max-width: 350px;
}

.banner-options {
    height: 210px;
    display: flex;
}

.banner-options a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size:13px;
    text-decoration: none;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner-title{
    font-size: 21px;
}

.banner-desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.opn-h {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0000006e;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget-body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.content-box{
    width: 130px;
    height: 130px;
    margin: 15px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: #39aae1;
}

.contact div{
    font-size: 12px;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0000006e;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}

article .news-posted-at{
    color: white;
    background-color: #2b4c99;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments{
    color: white;
    background-color: #39aae1;
    font-size: 12px;
    padding: 10px;
}

article .news-thumb{
    margin-top: 30px;
}

article .news-thumb img{
    width: 100%;
}

article .news-title{
    font-size: 23px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
}

article .news-resume {
    line-height: 20px;
    color: #5c5c5c;
    font-size: 14px;
    margin-bottom: 25px;
}

footer {
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.fm1, .fm2, .fm3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm1{
    background-color: #39aae1;
}

.fm2{
    background-color: #0079c7;
}

.fm3{
    background-color: #2b4c99;
}

.footer-area{
    display: flex;
}

.footer-area-item{
    flex: 1;
    color: white;
}

.flexColumn{
    flex-direction: column;
}

footer .widget-title-text{
    color: white;
}

.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

footer .widget-body p{
    color: #5c5c5c;
    font-size: 14px;
}

footer .widget-body .top-text{
    width: 250px;
}

footer .bottom-text{
    display: flex;
    flex: 1;
    flex-direction: row;
}

footer .address {
    margin-right: 40px;
}

.contact span {
    color: white;
}

@media (max-width:600px){
.banner-headline h1{
    font-size: 55px;
}

.banner-headline h2{
    font-size: 17px;
}

.banner-options {
    height: auto;
    flex-direction: column;
    margin-top: 50px;
}
#geral{
    margin-top: 100px;
}

.container {
    flex-direction: column;
}

.footer-menu{
    flex-direction: column;
}

.footer-area {
    flex-direction: column;
}

aside .widget-body{
    flex-direction: column;
}
}

@media (max-width:540px){
    #geral{
        margin-top: 150px;
    }
}