*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

.topButton{
    border-radius: 30px;
    display: flex;
    z-index: 150;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #B28756;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 50px;

}
@keyframes topframes{
    0%{ padding-bottom: 0px;}
    50%{ padding-bottom: 15px;}
}

a .topButton{
    text-decoration: none;
    color: white;
    animation: topframes 2.5s infinite;
}

header{
    height: 100px;
    background-color: black;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;

}

.logo-img{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
    transition: 0.2s ease-in-out;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    height: 100%;
    width: 1000vw;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.button{
    margin-top: 30px;
    display: inline-block;
    background-color: #B28756;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    color: white;
    border-radius: 30px;
    cursor: pointer;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    background-color: red;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}

.default.dark{
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body{
    color: white;
}







/* ÁREAS ESPECÍFICAS */

.section-about-us{
    display: flex;
}

.section-about-us-left{
    flex: 1;
}

.section-about-us-left p{
    font-size: 14px;
    line-height: 25px;
}

.section-about-us-right{
    width: 520px;
    text-align: center;
}

.section-about-us-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects-filters ul,
.section-projects-filters li{
    list-style: none;
    cursor: pointer;
}

.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
}

.section-projects-filters li:hover,
.section-projects-filters li.active{
    
    border-bottom: 3px solid #B28756;
}

.section-projects-filters li:first-child{
    border-left: 0;
}





.section-projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo{
    width: 280px;
}

.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-projects-photoinfo h5{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}





.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}

.section-team .sliders{
    height: 100%;
    width: 1000vw;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slide-area{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    height: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team-avatar{
    width: 150px;
    height: auto;
}

.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social{
    display: flex;
    margin-top: 20px;
}

.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover{
    background-color: #B28756;
}

.section-happy-clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.client-avatar{
    width: 150px;
    height: 150px;
    margin-top: 40px;
}

.client-name{
    font-weight: 900;
    font-size: 17px;
    margin-top: 20px;
}

.client-role{
    font-weight: 600;
    margin-top: 5px;
}

.quotes-icon{
    margin-top: 30px;
}

.quotes-icon img{
    width: 30px;
    height: auto;
}

.section-desc p{
    text-transform: none;
    width: 800px;
    line-height: 25px;
    color: #999;
}

.section-happy-clients .sliders-pointers{
    height: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happy-clients .pointer.active{
    background-color: #B28756;
}


.companies{
    border-top: 3px solid rgba(153, 153, 153, 0.3);
    border-bottom: 3px solid rgba(153, 153, 153, 0.3);
    display: flex;
    background-color: white;
    padding: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.company{
    margin-left: 20px;
    flex: 1;
}

.bg-plans{
    background-color: #EEE;
    border-bottom: 3px solid rgba(153, 153, 153, 0.3);
}

.pricing-table{
    display: flex;
    justify-content: center;
}
.plans{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 300px;
    padding-bottom: 30px;
    margin-left: 12px;
    margin-right: 12px;
}
.plans .title{
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 5px;
}

.plans .price{
    font-weight: 900;
    font-size: 30px;
}

.per-month{
    text-transform: uppercase;
    color: #999;
    font-size: 11px;
}

.plans .content ul,
.plans .content li{
    list-style: none;
    text-align: center;
}

.plans .content li:first-child{
    margin-top: 30px;
}
.plans .content li{
    margin-top: 15px;
}

.plans .button{
    background-color: #333;
    padding-top: 15px;
    padding-bottom: 15px;
}

.plans .button:hover{
    background-color: #B28756;
    cursor: pointer;
}

.section-premium .slide-area{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    border-bottom: 3px solid rgba(153, 153, 153, 0.3);
}

.features{
    display: flex;
    flex-direction: column;
    width: 600px;
    line-height: 27px;
}

.feature{
    display: flex;
}

.feature img{
    width: 35px;
    height: 30px;
    margin-left: 70px;
}

.content{
    margin-left: 20px;
    margin-bottom: 25px;
}

.content h4{
    text-transform: uppercase;
    font-size: 20px;
}

.content p{
    color: #555;
}

.section-premium .sliders-pointers{
    height: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active{
    background-color: #B28756;
}

.botao{
    display: flex;
    justify-content: center;
}


.section-facts{
    color: white;
    display: flex;
    justify-content: center;
}

.fact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
}

.num{
    font-size: 35px;
    font-weight: 900;
    color: #B28756;
    margin-bottom: 5px;
}

.bar{
    height: 3px;
    width: 17px;
    background-color: #555;
    margin-bottom: 5px;
}

.fact h4{
    text-transform: uppercase;
    font-size: 17px;
    margin-bottom: 10px;
    height: 40px;
}

.fact p{
    font-weight: 600;
    font-size: 11px;
    color: #999;
    line-height: 18px;
}


.social-share{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: center;
    border-bottom: 3px solid rgba(153, 153, 153, 0.3);
}

.tell-about{
    color: #999;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 100px;
    display: flex;
    align-items: center;
}

.tell-about div{
    margin-right: 20px;
}

.social-media{
    display: flex;
    align-items: center;
    color: #999;
    font-weight: 600;
    margin-left: 50px;
}

.social-media img{
    width: 35px;
    margin-right: 5px;
}

.links,
.social-media{
    display: flex;

}

.section-contact-us{
    display: flex;
    justify-content: center;
}

.section-contact-us input[type=text],
.section-contact-us input[type=email]{
    background: none;
    border: none;
    border-bottom: 2px solid #999;
    padding-bottom: 10px;
    width: 300px;
}

.section-contact-us input{
    outline: none;
}

.section-contact-us input::placeholder{
    text-transform: uppercase;
    font-size: 12px;
}

.name-n-mail{
    margin-bottom: 30px;
}

.name-n-mail #name{
    margin-right: 30px;
}

#subject{
    width: 100%;
    margin-bottom: 70px;
}

#message{
    width: 100%;
    margin-bottom: 20px;
}

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img{
    width: 15px;
    height: auto;
}




footer{
    background-color: black;
    padding-top: 25px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}

.footer-content{
    width: 100vw;
    max-width: 1140px;
    display: flex;
}

.footer-content .social-media{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 150px;
}

footer .icons{
    display: flex;
}

footer .icon{
    background-color: #333;
    padding: 20px;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
}

footer .icon:hover{
    background-color: #B28756;
}

footer .icon img{
    width: 20px;
}

.content{
    width: 400px;
}

.subs{
    background-color: #333;
    margin-left: 40px;
}

.subs form{
    display: inline-flex;
    flex-direction: column;
    margin: 40px 80px;
}

.subs input{
    background: none;
    border: none;
    border-bottom: 3px solid rgba(153, 153, 153, 0.3);
    padding-bottom: 10px;
}

.subs input::placeholder{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.subs .button{
    text-align: center;
}


@media(max-width:1300px){
    .pricing-table{
        flex-wrap: wrap;
        flex: 1;
    }

    .plans{
        margin-top: 25px;
    }
}

@media(max-width:885px){

    .section-team{
        max-width: 580px;
    }

}


@media(min-width:450px) and (max-width:800px) {

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
        z-index: 99;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 98;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .section-about-us{
        flex-direction: column;
    }

    .section-about-us-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-about-us-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-happy-clients .section-desc p{
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
    }

    .company{
        display: flex;
        justify-content: center;
    }

    .companies{
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    
    .companies img{
        margin-bottom: 50px;
    }

    .pricing-table{
        flex-wrap: wrap;
    }

    .plans{
        margin-bottom: 30px;
    }

    .slide-area{
        flex-direction: column;
    }

    .slide-area .image{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .slide-area .features{
        align-items: center;
    }

    .section-facts{
        display: flex;
        flex-wrap: wrap;
    }

    .section-facts .fact{
        margin-bottom: 30px;
    }

    .social-share{
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
    }

    .social-share .links{
        display: flex;
    }

    .tell-about{
        margin-right: 0px;
    }
    .tell-about div{
        display: flex;
        justify-content: center;
    }

    .social-media,
    .tell-about,
    .links{
        flex: 1;
        margin: 0;
        padding: 0;
    }
    
    .fact{
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    
    .social-media{
        width: 75px;
    }

    .social-media img{
        margin-right: 5px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area{
        width: auto;
    }

    .section-map-info{
        width: auto;
    }

    .section-map-info-item{
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child{
        margin-bottom: 0;
    }


}


@media(max-width:650px){

    .social-share{
        display: block;
    }

    .tell-about{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .tell-about div{
        display: none;
    }

    .section-contact-us{
        margin-left: 30px;
        margin: 30px;
    }
    #mail{
        margin-top: 30px;
    }
}

@media(min-width:450px) and (max-width:590px){

    .section-about-us-right{
        width: auto;
    }
    .section-about-us-right img{
        max-width: 90%;
    }

    .section-projects-filters{
        display: flex;
        flex-wrap: wrap;
    }

    .section-projects ul{
        display: flex;
        flex-wrap: wrap;
    }

    .section-projects li{
        margin: auto;
    }
    


    .section-team{
        max-width: 290px;
    }

}


/* MOBILE */

@media(max-width:450px){

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 50px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }

    .section-about-us{
        flex-direction: column;
    }

    .section-about-us-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-about-us-left .button{
        display: flex;
        justify-content: center;
    }

    .section-about-us-right{
        width: auto;
    }
    .section-about-us-right img{
        max-width: 90%;
    }

    .section-services{
        flex-wrap: wrap;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-service,
    .section-service:first-child{
        min-width: 100%;
        border: 0px;
    }

    .section-projects-filters{
        margin-left: 30px;
        margin-right: 30px;
        min-height: 100px;
        display: flex;
        justify-content: center;
    }

    .section-projects-filters ul,
    .section-projects-filters li{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }


    .section-projects-photo{
        width: 320px;
    }

    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-happy-clients .section-desc p{
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
    }

    .company{
        display: flex;
        justify-content: center;
    }

    .companies{
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    
    .companies img{
        margin-bottom: 50px;
    }

    .pricing-table{
        flex-wrap: wrap;
    }

    .pricing-table .plans{
        margin-bottom: 22px;
        margin-left: 0;
    }

    .pricing-table .plans .button{
        margin-top: 15px;
    }

    .pricing-table .content{
        width: auto;
        margin: 0;
    }

    .pricing-table .content li:first-child{
        margin-top: 12px;
    }

    .section-premium .slide-area{
        flex-direction: column;
    }

    .section-premium .slide-area .image{
        display: flex;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-premium .slide-area .features{
        margin-left: 30px;
        margin-right: 30px;
        justify-content: center;
    }

    .section-premium .content{
        width: 250px;
    }

    .section-premium .feature img{
        margin-left: 0px;
    }

    .section-facts{
        display: flex;
        flex-wrap: wrap;
    }

    .section-facts .fact{
        margin-bottom: 30px;
    }

    .social-share{
        display: flex;
        flex-direction: column;
    }

    .social-share:first-child{
        display: block;
    }

    .tell-about img{
        display: none;
    }
    .tell-about{
        font-size: 15px;
        display: block;
        margin: auto;
    }

    .social-share .links{
        display: flex;
        margin-top: 10px;
    }

    .social-media{
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .social-media div{
        margin-right: 10px;
        margin-top: 5px;
    }
    
    .fact{
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    
    .social-media{
        flex-wrap: wrap;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map-area{
        width: auto;
    }

    .section-map-info{
        width: auto;
    }

    .section-map-info-item{
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child{
        margin-bottom: 0;
    }

}